{
  "name": "remapad-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@pocketjs/framework": "^0.12.0",
    "@vue-jsx-vapor/runtime": "3.2.19",
    "solid-js": "^1.9.0",
    "vue": "3.6.0-rc.1",
    "vue-jsx-vapor": "3.2.19"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-typescript": "^7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "@pocketjs/cli": "^0.12.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@vue/compiler-sfc": "3.6.0-rc.1",
    "@vue/compiler-vapor": "3.6.0-rc.1",
    "babel-preset-solid": "^1.9.15",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "octane": "0.1.26",
    "opentype.js": "^1.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
